events {}
http {
    log_format apm '"$time_local" client=$remote_addr '
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';
    upstream api {
        server api-1:3000 weight=1;
        server api-2:3000 weight=1;
        server api-3:3000 weight=1;
    }

    server {
        listen 80;
        access_log /dev/stdout apm;

        location / {
            proxy_pass http://api;
            proxy_next_upstream     error timeout invalid_header http_500;
            proxy_connect_timeout   2;
        }
    }
}